spring.application.name=heytaksibackend
server.port=8080

## Spring Datasource ##
# docker-digitalocean
spring.datasource.url=jdbc:mysql://heytaksi-db/heytaksi
# localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/heytaksi
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.idle-timeout=30
spring.jta.atomikos.datasource.max-idle-time=30
spring.datasource.dbcp2.soft-min-evictable-idle-time-millis=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.show-sql=true

# Hibernate ddl auto
# if this is create-drop the database will be created by code. If this is none, ddl auto doesn't affect to database.
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

